{
  "ConnectionStrings": {
    "ZaginieniDbConnection": "connection-string-to-database",
    "AzureStorage": "connection-string-to-storage"
  },
  "Azure": {
    "BlobStorageConnectionString": "blob",
    "SubscriptionKey": "key",
    "FaceClientEndpoint": "endpoint"
  },
  "TokenKey": "mega trudny nigdy nie zgadniesz jego nazwy",
  "Authentication": {
    "JwtKey": "mega trudny nigdy nie zgadniesz jego nazwy",
    "JwtExpireDays": 1,
    "JwtIssuer": "http://zaginieniapp.pl"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      "Console",
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey",
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  },
  "AzureFaceApiSettings": {
    "SUBSCRIPTION_KEY": "key",
    "ENDPOINT": "endpoint"
  },
  "frontend_url": "url",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey"
  }
}